<!DOCTYPE html>
<html>
  <head>
    <title>판다마켓</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/panda.png">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="판다마켓">
    <meta property="og:url" content="https://panda-market-second-hands.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/logo_size_02.png">
    <meta property="og:description" content="일상의 모든 물건을 거래해보세요">
  </head>


  <body>
    <!-- header -->
    <header class="main-header">
      <a class="main-header__logo" href="/">
        <img class="main-header__logo-img" src="img/logo_size_01.png" alt="판다마켓">
      </a>
      <a class="main-header__login" href="login/">로그인</a> 
    </header>

    <!-- header banner -->
    <div class="banner">
      <div class="banner__contents">
        <h1 class="banner__contents--title">
          일상의 모든 물건을<br>
          거래해 보세요
        </h1>
        <a class="banner__contents--cta" href="/items">구경하러 가기</a>
      </div>
      <img class="banner__img" src="img/Img_home_top.png">
    </div>

    <!-- main -->
    <main>
      <section class="main-section">
        <div class="content-section">
          <div class="content-section__img-box"></div>

          <div class="content-section__text-box">
            <p class="content-section__text-box--label">Hot item</p>
            <h2 class="content-section__text-box--title">
              인기 상품을<br>
              확인해 보세요
            </h2>
            <p class="content-section__text-box--description">
              가장 HOT한 중고거래 물품을<br>
              판다 마켓에서 확인해 보세요
            </p>
          </div>
        </div>
      </section>

      <section class="main-section">
        <div class="content-section__flex-reverse">
          <div class="content-section__img-box__02"></div>

          <div class="content-section__text-box__02">
            <p class="content-section__text-box--label">Search</p>
            <h2 class="content-section__text-box--title">
              구매를 원하는<br>
              상품을 검색하세요
            </h2>
            <p class="content-section__text-box--description">
              구매하고 싶은 물품은 검색해서<br>
              쉽게 찾아보세요
            </p>
          </div>
        </div>
      </section>

      <section class="main-section">
        <div class="content-section">
          <div class="content-section__img-box__03"></div>

          <div class="content-section__text-box">
            <p class="content-section__text-box--label">Register</p>
            <h2 class="content-section__text-box--title">
              판매를 원하는<br>
              상품을 등록하세요
            </h2>
            <p class="content-section__text-box--description">
              어떤 물건이든 판매하고 싶은 상품을<br>
              쉽게 등록하세요
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- footer banner -->
    <div class="footer-banner">
      <div class="footer-banner__contents">
        <p class="footer-banner__contents--title">
          믿을 수 있는<br>
          판다마켓 중고 거래
        </p>
      </div> 
      <img class="banner__img" src="img/Img_home_bottom.png">
    </div>

    <!-- footer -->
    <footer class="main-footer">
      <div class="main-footer__logo">
        <h3>@codeit - 2024</h3>
        <div class="main-footer__logo--cta">
          <a href="/privacy">Privacy Police</a>
          <a href="/faq">FAQ</a>
        </div>
        <div class="main-footer__logo--sns">
          <a href="https://www.facebook.com/" target="sns"><img src="img/ic_facebook.png"></a>
          <a href="https://x.com/" target="sns"><img src="img/ic_twitter.png"></a>
          <a href="https://www.youtube.com/" target="sns"><img src="img/ic_youtube.png"></a>
          <a href="https://www.instagram.com/" target="sns"><img src="img/ic_instagram.png"></a>
        </div>
      </div>
    </footer>
  </body>
</html>